<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/disciplinaAdapterLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:padding="6dip"
    tools:context=".Navvv">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_curso" />

    <TextView
        android:id="@+id/curso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:gravity="start"
        android:maxLines="1"
        android:text="ABC"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nomeDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/curso"
        android:layout_toEndOf="@+id/icon"
        android:text="ABC"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>