<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="Disciplina:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textDisciplina"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/livroThumbnail"
        android:layout_width="0dp"

        android:layout_height="0dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp"
        app:layout_constraintEnd_toStartOf="@+id/textAutor"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textLivro"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/textAutor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Josicleiton"
        tools:layout_editor_absoluteY="105dp"
        tools:layout_editor_absoluteX="207dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:layout_marginBottom="2dp"
        app:layout_constraintEnd_toEndOf="@+id/textLivro"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintBottom_toBottomOf="@+id/livroThumbnail"
        android:layout_marginEnd="2dp" />

    <TextView
        android:id="@+id/textLivro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Manual do Mundo"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/livroThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:id="@+id/btnUpdateShowBibliografia"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@color/colorAccentLight"
        android:elevation="@dimen/app_bar_height"
        android:text="Atualizar"
        tools:layout_editor_absoluteY="369dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCurso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textDisciplina"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Sobrevivendo no Inferno"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="241dp"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/livroThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textCurso"
        app:layout_constraintStart_toStartOf="@+id/textCurso"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textCurso"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Psicosinergia Avançada"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="301dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Autor(es):"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="76dp"
        tools:layout_editor_absoluteX="207dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdateShowBibliografia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textDisciplina"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="54dp"
        android:layout_height="28dp"
        android:fontFamily="sans-serif"
        android:text="Curso:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="301dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/textCurso"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>